# The-wheels-guard

./: pom.xml
scripts/: SQLQuery1.sql  mysqlCreationScript.sql  mysqlInsertionScript.sql  mysqlUserMgmtCreationScript.sql  sqlserverCreationScript.sql  sqlserverInsertionScript.sql  sqlserverUserMgmtCreationScript.sql
src/main/java/com/wheelsguard/: Main.java
src/main/java/com/wheelsguard/dao/: ActivityLogDAO.java  CategoryDAO.java  CustomerDAO.java  InventoryDAO.java  ManufacturerDAO.java  PasswordResetTokenDAO.java  PermissionDAO.java  ProductDAO.java  ReturnDAO.java  RoleDAO.java  RolePermissionDAO.java  SaleDAO.java  ServiceDAO.java  UserDAO.java  UserProfileDAO.java  UserRoleDAO.java  UserSessionDAO.java
src/main/java/com/wheelsguard/model/: ActivityLog.java  Category.java  Customer.java  DashboardData.java  Inventory.java  Manufacturer.java  PasswordResetToken.java  Permission.java  Product.java  Return.java  Role.java  RolePermission.java  Sale.java  Service.java  User.java  UserProfile.java  UserRole.java  UserSession.java
src/main/java/com/wheelsguard/service/: ActivityLogService.java  CustomerService.java  DashboardService.java  InventoryService.java  PasswordResetTokenService.java  ProductService.java  RepairService.java  RoleService.java  SaleService.java  UserProfileService.java  UserService.java  UserSessionService.java
src/main/java/com/wheelsguard/util/: DatabaseUtil.java  Utility.java
src/main/java/com/wheelsguard/web/controller/: ChangePasswordServlet.java  CreateCustomerServlet.java  CreateInventoryItemServlet.java  CreateProductServlet.java  CreateSaleServlet.java  CreateServiceServlet.java  CreateUserServlet.java  CustomerListServlet.java  DashboardServlet.java  DeactivateUserServlet.java  EditCustomerServlet.java  EditInventoryItemServlet.java  EditProductServlet.java  EditProfileServlet.java  EditSaleServlet.java  EditServiceServlet.java  EditUserServlet.java  InitializationServlet.java  InventoryListServlet.java  LoginServlet.java  LogoutServlet.java  ProductListServlet.java  SalesReportServlet.java  ServiceListServlet.java  UserManagementServlet.java  UserProfileServlet.java
src/main/java/com/wheelsguard/web/filters/: AuthenticationFilter.java  AuthorizationFilter.java
src/main/java/webapp/: index.jsp
src/main/java/webapp/WEB-INF/: web.xml
src/main/java/webapp/WEB-INF/css/: styles.css
src/main/java/webapp/WEB-INF/js/: dashboard.js
src/main/java/webapp/WEB-INF/jsp/: changePassword.jsp  createCustomer.jsp  createInventoryItem.jsp  createProduct.jsp  createSale.jsp  createService.jsp  createUser.jsp  customerList.jsp  dashboard.jsp  editCustomer.jsp  editInventoryItem.jsp  editProduct.jsp  editProfile.jsp  editSale.jsp  editService.jsp  editUser.jsp  inventoryList.jsp  login.jsp  navbar.jsp  productList.jsp  salesReport.jsp  serviceList.jsp  userManagement.jsp  userProfile.jsp
